[33mcommit 5ca0eae5a0e45cb3a63e6295767aef5d0214c952[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 15:43:32 2022 -0700

    mkdir -m 751 dir

[33mcommit 2821856386c5917a5ce17c033b96b9bd3a7485b3[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 15:33:52 2022 -0700

    12-directory_permissions

[33mcommit 964a4846224fe351e60b70ff1f656fa96e5854d2[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 15:24:46 2022 -0700

    drwxr-x--x

[33mcommit ecc35a767b8b76a86b5c3131fd7bbec40870e59c[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 15:21:42 2022 -0700

    drwxr-x--x

[33mcommit 902c03e959252c627951f60d0d9ed81529869566[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 15:13:06 2022 -0700

    drwxr-x--x

[33mcommit 38e2a988191d06421a9bd1fb8798985e618c8b2a[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 15:09:56 2022 -0700

    12-directory_permissions

[33mcommit bcbb3e82b0bb0dd1b13596db63f7aefb43fd6593[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 15:06:28 2022 -0700

    13-change_group

[33mcommit 6cdcca41461cbbf2768cb29d19c2de603fcc4cd8[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 14:50:34 2022 -0700

    11-directories_permissions

[33mcommit 70ccbdd40394a5fa3f853e4af1edb5661e0a82b3[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 14:40:15 2022 -0700

    4-empty

[33mcommit 87493806d29f634951f23a4f60e4b432de286656[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 02:34:13 2022 -0700

    103-commas

[33mcommit 8c8f29be6a326347c9c2efb648da635b8b4f8d59[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 02:30:36 2022 -0700

    101-clean_emacs

[33mcommit 6b433368f10ef1a1b7f70c7f087dd0899a38897e[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 02:24:28 2022 -0700

    100-lets_move

[33mcommit 53cddf08f947b58188a425e0cfbdd1d5b55dcb53[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 02:21:33 2022 -0700

    100-lets_move

[33mcommit 19ecc776d88c712df088b535cea078bd110137b9[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 02:15:41 2022 -0700

    Create a symbolic link

[33mcommit 5d4cb389e3febca4ea6722bd44067701b159024a[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 02:07:04 2022 -0700

    7-movethatfile

[33mcommit 2807d0edf8bf803147839e77c6f7dcba01b71de3[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 02:02:04 2022 -0700

    14-copy_html

[33mcommit 731c9909bcf94712376515f5c06d60ab4a26038b[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 01:57:13 2022 -0700

    13-symbolic_link

[33mcommit 4a6c8ba00a943cddb3dd7b6e1605447328fa5f25[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Fri Oct 7 01:53:46 2022 -0700

    12-file_type

[33mcommit 9716df1675dc4159e464c908441cf52f2b50ffb6[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 23:45:24 2022 -0700

    11-lists

[33mcommit b6cc1658b3144ea2cb634fb0680031abebdaf4b6[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 23:41:12 2022 -0700

    10-back

[33mcommit dad7eba1f133b1cba58a66d632b47d58a54ebfc0[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 23:38:36 2022 -0700

    9-firstdirdeletion

[33mcommit 3e6289579474512dc76b5e4a9248800b12377f24[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 23:36:56 2022 -0700

    8-firstdelete

[33mcommit b8f8e3de834aafa3fa01984ac855b5a4a46fb0a3[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 23:33:37 2022 -0700

    8-firstdelete

[33mcommit a131ac1b099b5d1a3592123af848a6a1838b7ba8[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 23:30:28 2022 -0700

    /tmp/my_first_directory

[33mcommit 0413811e046a4439865959027d6da317bd3e46d8[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 23:23:13 2022 -0700

    7-movethatfile

[33mcommit 0f0ac4bbb15fcd9a5adf2c1730948c808c4cbdd9[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 23:16:08 2022 -0700

    7-movethatfile

[33mcommit cac6658895366e018bfcf1aba3f3c2daf504b667[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 23:12:05 2022 -0700

    6-firstdirectory

[33mcommit 0e15f930910c2e4e7b6af1eabfb7de082ee22d3b[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 23:04:49 2022 -0700

    5-listfilesdigitonly

[33mcommit 721528ade0a779e12f9e2dc1258acc9b4968806b[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 23:02:24 2022 -0700

    4-listmorefiles

[33mcommit e659ab66f913b37dde836aaeeb2dd1b12c2842f2[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 23:00:49 2022 -0700

    3-listfiles

[33mcommit 28b3bd74e571783b088972e1b37f905c01dc5f91[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 22:57:20 2022 -0700

    3-listfiles

[33mcommit a87852d9954754c5a092c34c7b3a73fda2cd241e[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 22:55:42 2022 -0700

    2-bring_me_home

[33mcommit 404f394927857b8329dd9dc7fe4d99197c5e996e[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 22:53:43 2022 -0700

    1-listit

[33mcommit 87f959b50c87c939b62180084e7eb5cf4f790859[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 22:00:35 2022 -0700

    10-mirror_permissions

[33mcommit fb23210637ef32d7c286bca3574055bebbfeb089[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 21:57:59 2022 -0700

    8-James_Bond

[33mcommit 5daa558d0c3374bd4c300dd2b01d958890e56ef2[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 21:55:39 2022 -0700

    7-everybody

[33mcommit c77adb1f0a2cef6d7cd547db1d1fec7e1530b244[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 21:51:19 2022 -0700

    7-everybody

[33mcommit c434e8eaf17c4b55bdcc3681b29dfc0621b36f9c[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 21:48:50 2022 -0700

    6-multiple_permissions

[33mcommit 010582ba5510e008db0ea2d9daa46e4b45d27442[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 21:45:52 2022 -0700

    execute

[33mcommit e6bfd85ab2f59e1d9f52102c53ad3bd55bcdf61d[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 21:40:13 2022 -0700

    empty

[33mcommit 39ad22c256b34c08806ae720469f60f0722972a1[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 21:33:20 2022 -0700

    empty

[33mcommit 36607209121ad75d4d28007b9a148b4c59d01cdb[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 14:00:24 2022 -0700

    permission

[33mcommit 121abf27ab9000f0bec328ab840a643a020bc439[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 13:44:21 2022 -0700

    groups

[33mcommit 6be1e9f7119d01084d8b3d0d07d981801be38f4e[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 13:40:03 2022 -0700

    new owner

[33mcommit dba45240c8b701a1f9d387f76e31913861caf465[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 13:37:11 2022 -0700

    groups

[33mcommit bfc1f99537b43c5b41c52f229e771428c1ccf640[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 13:35:10 2022 -0700

    groups

[33mcommit fc1551af967aafa918df23aaf8262e3f38158797[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 13:33:35 2022 -0700

    who an i?

[33mcommit 82b048d50d8ffd9cfe38389fb137933bb144422d[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 11:54:55 2022 -0700

    wher am i

[33mcommit 43b5b00b4b8df427a2b3adfa667d601a559ae359[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 11:52:22 2022 -0700

    modified

[33mcommit c4bff1fcd1e61e567bdbd807077ad0b7c2a8cf55[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 11:35:31 2022 -0700

    hello

[33mcommit 007106d413a78bb120ba96d70be046d603799a0c[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 11:24:31 2022 -0700

    new commit

[33mcommit a209b94db5c69b7c939d53a6cc792d1feb3a5e93[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 11:16:45 2022 -0700

    Betty

[33mcommit 843d879e7fd4121870b08e7cff2fefda8e73bcbd[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 11:11:30 2022 -0700

    root

[33mcommit cd57abcbe334d9a8f2641e986f209376de1e274a[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 10:54:46 2022 -0700

    groups

[33mcommit 9129c39ffcee98b7bb8d7d5cbc94cfda09063585[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 10:14:07 2022 -0700

    permission

[33mcommit 2cbec18e9f25e467dfd56356b959be33e761132e[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 10:06:37 2022 -0700

    who am i?

[33mcommit 48e3977ed528cffe5fab8e69b05df22a9d011d7e[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 09:59:16 2022 -0700

    Betty commit

[33mcommit 71cd82b49e896560df9a83a50c4fb4cb99ae2076[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Thu Oct 6 09:54:18 2022 -0700

    permission project

[33mcommit bd17783867a0274c80edd85adbe291b10b798ac4[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Wed Oct 5 14:58:39 2022 -0700

    A

[33mcommit b7b6f79917ede1bdee269949cfa0eb471526863c[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Wed Oct 5 14:53:31 2022 -0700

    nagaji

[33mcommit 496b54754f11926d5c38a5ee9b7c6c94cd4b9596[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Wed Oct 5 14:49:10 2022 -0700

    first trial

[33mcommit 1de0b8f2563b9dd735dbc7f4a106935c2b2f727a[m
Author: Namujibril <Namujibril@gmail.com>
Date:   Wed Oct 5 13:48:12 2022 -0700

    hard thing
